Config
  { font = "Iosevka 12"
  , borderColor = "black"
  , bgColor = "#282828"
  , fgColor = "#928374"
  , alpha = 255
  , position = Top
  , textOffset = -1
  , iconOffset = -1 
  , lowerOnStart = False
  , pickBroadest = False
  , persistent = True
  , hideOnStart = False
  , iconRoot = "."
  , allDesktops = True
  , overrideRedirect = True
  , commands =
    --[ Run Network "enp2s0" ["-L","2048","-H","32000", "--normal","green","--high","red"] 10
    [ Run Memory ["-t","<usedratio>%"] 10
    , Run Swap [] 10
    , Run Date "%a %d %b <fc=#ebdbb2>%R %p</fc> " "date" 10
    , Run MultiCpu
      [ "--template" , "<total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%"
      , "--Low"      , "50"
      , "--High"     , "85"
      , "--normal"   , "darkorange"
      , "--high"     , "red"
      ] 10
    , Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{ <fc=#ebdbb2>CPU:</fc> %multicpu% | <fc=#ebdbb2>M:</fc> %memory% * <fc=#ebdbb2>Swap:</fc> %swap% | %date%"
  }
